#根日志输出级别
log4j.rootLogger=info,console

#控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

#文件输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/zooviewer.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

#指出包的日志级别
log4j.logger.com.croce=warn
log4j.logger.org.apache.jasper=warn
log4j.logger.org.apache.commons.beanutils=warn
log4j.logger.org.apache.commons.codec=warn
log4j.logger.org.apache.commons.collections=warn
log4j.logger.org.apache.commons.collections4=warn
log4j.logger.org.apache.commons.dbcp=warn
log4j.logger.org.apache.commons.dbcp2=warn
log4j.logger.org.apache.commons.digester=warn
log4j.logger.org.apache.commons.digester3=warn
log4j.logger.org.apache.commons.httpclient=warn
log4j.logger.org.apache.commons.httpclient4=warn
log4j.logger.org.apache.commons.lang=warn
log4j.logger.org.apache.commons.lang3=warn
log4j.logger.org.apache.commons.pool2=warn
log4j.logger.org.apache.catalina=warn
